<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fake News Detection</title>

    <!-- Favicons -->
    <link href="static/iconfake.jpg" rel="icon">
   

    <!-- Style -->
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #333;
            padding: 20px;
            color: white;
            text-align: center;
        }

        header .logo {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
        }

        nav {
            margin-top: 10px;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
            padding: 10px 15px;
            border-radius: 5px;
            background-color: transparent;
            transition: background-color 0.3s, color 0.3s;
        }

        nav a:hover {
            background-color: white;
            color: #333;
            text-decoration: none;
        }

        .hero-section {
            display: grid;
            grid-template-columns: 1fr 1fr;
            align-items: center;
            gap: 20px;
            padding: 50px 100px;
        }

        .hero-text {
            max-width: 90%;
        }

        .hero-text h1 {
            font-size: 48px;
            margin-bottom: 20px;
            color: #333;
        }

        .hero-text p {
            font-size: 18px;
            line-height: 1.8;
            margin-bottom: 30px;
            color: #555;
        }

        .hero-text .btn-primary {
            background-color: #050505;
            color: white;
            padding: 12px 24px;
            font-size: 18px;
            border-radius: 5px;
            text-decoration: none;
            display: inline-block;
        }

        .hero-text .btn-primary:hover {
            background-color: #444644;
        }

        .hero-image img {
            max-width: 100%;
            border-radius: 10px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 15px;
            margin-top: auto;
        }

        @media screen and (max-width: 1024px) {
            .hero-section {
                grid-template-columns: 1fr;
                text-align: center;
                padding: 30px;
            }

            .hero-text {
                margin: 0 auto;
            }

            .hero-image {
                margin-top: 20px;
            }
        }

        @media screen and (max-width: 768px) {
            header {
                font-size: 18px;
            }

            nav a {
                margin: 0 10px;
                font-size: 16px;
            }

            .hero-text h1 {
                font-size: 32px;
            }

            .hero-text p {
                font-size: 16px;
            }

            .hero-text .btn-primary {
                font-size: 16px;
                padding: 10px 20px;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="32" height="32" viewBox="0 0 24 24">
                <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
            </svg>
            Fake News Detection
        </div>
        <nav>
            <a href="/">Home</a>
            <a href="/predict">Prediction</a>
            {% if session['is_admin'] %}
            <a href="{{ url_for('admin_dashboard') }}">Admin Panel</a>
            {% endif %}
            <a href="/profile">Profile</a>
            <a href="/logout">Logout</a>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="hero-text">
            <h1>Fake News Detection<br>using Machine Learning</h1>
            <p>Reliable Source for Verifying News Authenticity. Here you can validate the accuracy of the news to uncover the truth.</p>
            <a href="/predict" class="btn-primary">Get Started</a>
        </div>
        <div class="hero-image">
            <img src="../static/hero_img.svg" alt="hero">
        </div>
    </section>

    <!-- Footer -->
    <footer>
        &copy; 2024 Fake News Detection. All rights reserved.
    </footer>
</body>
</html>
